<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="Feed View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FeedViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="363" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-Re-RxI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wnd-Re-RxI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ip0-RP-MnG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wnd-Re-RxI" secondAttribute="bottom" id="Mu1-hG-2zs"/>
                            <constraint firstItem="wnd-Re-RxI" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="vef-sY-08V"/>
                            <constraint firstAttribute="trailing" secondItem="wnd-Re-RxI" secondAttribute="trailing" id="vjs-L9-PtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="HXJ-Np-CCV"/>
                    <connections>
                        <outlet property="postsTableView" destination="wnd-Re-RxI" id="wz0-Xx-6S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="-324.28785607196403"/>
        </scene>
        <!--Post-->
        <scene sceneID="NOk-YL-WVI">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" title="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RdW-EK-PfE" customClass="PostDetailViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcT-44-kEc"/>
                        <viewControllerLayoutGuide type="bottom" id="TWo-WV-asY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMT-oT-X36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4va-0C-F1U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10r-uJ-OfX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="10r-uJ-OfX" secondAttribute="trailing" id="2rm-Xi-fTA"/>
                                    <constraint firstItem="10r-uJ-OfX" firstAttribute="leading" secondItem="4va-0C-F1U" secondAttribute="leading" id="Com-uP-QEt"/>
                                    <constraint firstAttribute="bottom" secondItem="10r-uJ-OfX" secondAttribute="bottom" id="PxU-iO-qZS"/>
                                    <constraint firstItem="10r-uJ-OfX" firstAttribute="top" secondItem="4va-0C-F1U" secondAttribute="top" id="eaM-Z5-bOc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10r-uJ-OfX" firstAttribute="width" secondItem="iMT-oT-X36" secondAttribute="width" id="0La-XP-6U6"/>
                            <constraint firstItem="TWo-WV-asY" firstAttribute="top" secondItem="4va-0C-F1U" secondAttribute="bottom" id="6b2-8N-QuQ"/>
                            <constraint firstAttribute="trailing" secondItem="4va-0C-F1U" secondAttribute="trailing" id="hH9-6c-6iZ"/>
                            <constraint firstItem="4va-0C-F1U" firstAttribute="top" secondItem="iMT-oT-X36" secondAttribute="top" id="i1p-Ru-aMP"/>
                            <constraint firstItem="4va-0C-F1U" firstAttribute="leading" secondItem="iMT-oT-X36" secondAttribute="leading" id="ydP-Mm-Exy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="10r-uJ-OfX" id="00Q-D7-PBb"/>
                        <outlet property="scrollView" destination="4va-0C-F1U" id="nxF-7w-NiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fn-Mn-yMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-324.28785607196403"/>
        </scene>
        <!--Root-->
        <scene sceneID="H7m-W5-OmM">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" title="Root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2PS-O9-yrr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DCp-vh-rhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCX-Vu-LVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="361"/>
        </scene>
        <!--Passport-->
        <scene sceneID="aTd-UX-lh5">
            <objects>
                <viewController storyboardIdentifier="PassportViewController" title="Passport" id="SRb-mc-HVP" customClass="PassportViewController" customModule="Vagary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEb-gW-QdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DNN-yk-q7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zi-iB-Oav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="doW-Qc-3A0">
                                <rect key="frame" x="0.0" y="193.5" width="375" height="473.5"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-pL-1R4">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-fz-3Gz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-yA-3Eo">
                                        <rect key="frame" x="0.0" y="51.5" width="375" height="282"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e6y-jp-287">
                                            <size key="itemSize" width="154" height="258"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripCollectionViewCell" id="gK4-6t-kAQ" customClass="TripCollectionViewCell" customModule="Vagary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="258"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="258"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4178 2" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-Ej-Kwo" customClass="DesignableImage" customModule="Vagary" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="18" width="118" height="143"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="143" id="q6y-Kh-ACr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-bU-0L4">
                                                            <rect key="frame" x="20" y="169" width="114" height="89"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="DVZ-Ej-Kwo" secondAttribute="trailing" constant="10" id="C4A-hY-k6w"/>
                                                    <constraint firstAttribute="bottom" secondItem="oiw-bU-0L4" secondAttribute="bottom" id="bQm-0g-dWa"/>
                                                    <constraint firstItem="DVZ-Ej-Kwo" firstAttribute="top" secondItem="gK4-6t-kAQ" secondAttribute="topMargin" constant="10" id="bmh-38-5uB"/>
                                                    <constraint firstItem="DVZ-Ej-Kwo" firstAttribute="leading" secondItem="gK4-6t-kAQ" secondAttribute="leadingMargin" constant="10" id="lwh-d3-iui"/>
                                                    <constraint firstItem="oiw-bU-0L4" firstAttribute="top" secondItem="DVZ-Ej-Kwo" secondAttribute="bottom" constant="8" id="pAM-zb-gY6"/>
                                                    <constraint firstItem="oiw-bU-0L4" firstAttribute="leading" secondItem="gK4-6t-kAQ" secondAttribute="leadingMargin" constant="12" id="tIe-ND-MHs"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="oiw-bU-0L4" secondAttribute="trailing" constant="12" id="vFO-Tr-pAt"/>
                                                </constraints>
                                                <size key="customSize" width="154" height="258"/>
                                                <connections>
                                                    <outlet property="coverImage" destination="DVZ-Ej-Kwo" id="dK8-S8-26v"/>
                                                    <outlet property="title" destination="oiw-bU-0L4" id="sUN-WP-WcB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="SRb-mc-HVP" id="Paw-v0-res"/>
                                            <outlet property="delegate" destination="SRb-mc-HVP" id="66Y-w9-acv"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00H-PM-OaW">
                                        <rect key="frame" x="15" y="0.0" width="360" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HgW-yA-3Eo" firstAttribute="top" secondItem="00H-PM-OaW" secondAttribute="bottom" id="092-TF-3RH"/>
                                    <constraint firstAttribute="bottom" secondItem="HgW-yA-3Eo" secondAttribute="bottom" id="1Fx-qf-k3c"/>
                                    <constraint firstItem="9K7-fz-3Gz" firstAttribute="leading" secondItem="jsd-pL-1R4" secondAttribute="leading" id="1Le-ts-gWj"/>
                                    <constraint firstItem="00H-PM-OaW" firstAttribute="leading" secondItem="jsd-pL-1R4" secondAttribute="leading" constant="15" id="1jc-jv-O7s"/>
                                    <constraint firstAttribute="bottom" secondItem="9K7-fz-3Gz" secondAttribute="bottom" id="4xv-Dg-9fA"/>
                                    <constraint firstAttribute="trailing" secondItem="00H-PM-OaW" secondAttribute="trailing" id="50b-VH-YC3"/>
                                    <constraint firstItem="HgW-yA-3Eo" firstAttribute="leading" secondItem="jsd-pL-1R4" secondAttribute="leading" id="V5J-1q-NKd"/>
                                    <constraint firstItem="9K7-fz-3Gz" firstAttribute="top" secondItem="jsd-pL-1R4" secondAttribute="top" id="Vsp-2F-div"/>
                                    <constraint firstItem="HgW-yA-3Eo" firstAttribute="top" secondItem="00H-PM-OaW" secondAttribute="bottom" id="ayq-35-xvV"/>
                                    <constraint firstItem="00H-PM-OaW" firstAttribute="top" secondItem="jsd-pL-1R4" secondAttribute="top" id="b1Z-8Y-KZe"/>
                                    <constraint firstAttribute="trailing" secondItem="9K7-fz-3Gz" secondAttribute="trailing" id="bB0-HB-H0t"/>
                                    <constraint firstAttribute="trailing" secondItem="HgW-yA-3Eo" secondAttribute="trailing" id="yTt-hI-hRQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gle-sx-tsc">
                                <rect key="frame" x="0.0" y="60" width="375" height="133.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JonathanWitten" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-Ii-Qvd" customClass="DesignableImage" customModule="Vagary" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="byC-qv-82L"/>
                                            <constraint firstAttribute="width" constant="60" id="f8E-j5-Cg8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Witten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-ED-biU">
                                        <rect key="frame" x="82" y="25" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="US_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-oN-uMF">
                                        <rect key="frame" x="280" y="20" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9AV-uh-qNg"/>
                                            <constraint firstAttribute="width" constant="75" id="z8K-TY-yjg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-hM-YDr">
                                        <rect key="frame" x="15" y="80" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-MU-MqS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-z0-hvr">
                                                        <rect key="frame" x="18.5" y="5" width="13.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co2-tm-KMW">
                                                        <rect key="frame" x="2" y="29" width="46" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="co2-tm-KMW" firstAttribute="top" secondItem="RLP-z0-hvr" secondAttribute="bottom" id="00G-qg-oHD"/>
                                                    <constraint firstItem="RLP-z0-hvr" firstAttribute="centerX" secondItem="9nc-MU-MqS" secondAttribute="centerX" id="0q8-0n-KMb"/>
                                                    <constraint firstItem="co2-tm-KMW" firstAttribute="centerY" secondItem="9nc-MU-MqS" secondAttribute="centerY" constant="10" id="FMz-NO-E2f"/>
                                                    <constraint firstAttribute="width" constant="50" id="QmR-KX-IW2"/>
                                                    <constraint firstItem="co2-tm-KMW" firstAttribute="centerX" secondItem="9nc-MU-MqS" secondAttribute="centerX" id="iTL-mM-BwV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="end-xf-H7n">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-Jb-I5f">
                                                        <rect key="frame" x="18.5" y="5" width="13.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th4-1N-L6b">
                                                        <rect key="frame" x="2" y="29" width="46" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="th4-1N-L6b" firstAttribute="centerX" secondItem="end-xf-H7n" secondAttribute="centerX" id="DW8-Hd-YC2"/>
                                                    <constraint firstAttribute="width" constant="50" id="VcS-Si-BqZ"/>
                                                    <constraint firstItem="th4-1N-L6b" firstAttribute="centerY" secondItem="end-xf-H7n" secondAttribute="centerY" constant="10" id="WGa-zQ-C4c"/>
                                                    <constraint firstItem="FYt-Jb-I5f" firstAttribute="centerX" secondItem="end-xf-H7n" secondAttribute="centerX" id="dFF-Cy-shR"/>
                                                    <constraint firstItem="th4-1N-L6b" firstAttribute="top" secondItem="FYt-Jb-I5f" secondAttribute="bottom" id="pep-ne-mGh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5L-AS-wxL">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-8X-ODj">
                                                        <rect key="frame" x="18.5" y="5" width="13.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-0a-jeE">
                                                        <rect key="frame" x="2" y="29" width="47" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2XJ-d7-RM3"/>
                                                    <constraint firstItem="ICi-8X-ODj" firstAttribute="centerX" secondItem="I5L-AS-wxL" secondAttribute="centerX" id="IuL-cr-0jh"/>
                                                    <constraint firstItem="HGb-0a-jeE" firstAttribute="top" secondItem="ICi-8X-ODj" secondAttribute="bottom" id="ToT-rk-xBE"/>
                                                    <constraint firstItem="HGb-0a-jeE" firstAttribute="centerX" secondItem="I5L-AS-wxL" secondAttribute="centerX" id="fPA-Sa-ybf"/>
                                                    <constraint firstItem="HGb-0a-jeE" firstAttribute="centerY" secondItem="I5L-AS-wxL" secondAttribute="centerY" constant="10" id="fRv-I7-fUK"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="follower_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-KI-zOI">
                                                <rect key="frame" x="195" y="10" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZOq-FS-phN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jwitt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-Hf-9XH">
                                        <rect key="frame" x="82" y="46.5" width="42.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DJD-hM-YDr" secondAttribute="trailing" constant="15" id="067-4o-LKm"/>
                                    <constraint firstItem="DJD-hM-YDr" firstAttribute="top" secondItem="3aA-Ii-Qvd" secondAttribute="bottom" constant="5" id="0vU-jS-jTb"/>
                                    <constraint firstItem="xm3-oN-uMF" firstAttribute="centerY" secondItem="3aA-Ii-Qvd" secondAttribute="centerY" id="A4t-Fc-xsC"/>
                                    <constraint firstAttribute="height" constant="133.5" id="APd-We-QRD"/>
                                    <constraint firstAttribute="trailing" secondItem="xm3-oN-uMF" secondAttribute="trailing" constant="20" id="FKz-0O-Xff"/>
                                    <constraint firstItem="3aA-Ii-Qvd" firstAttribute="leading" secondItem="gle-sx-tsc" secondAttribute="leading" constant="10" id="MNL-C7-oQ3"/>
                                    <constraint firstItem="GRu-Hf-9XH" firstAttribute="leading" secondItem="3aA-Ii-Qvd" secondAttribute="trailing" constant="12" id="TZo-Db-RFh"/>
                                    <constraint firstItem="DJD-hM-YDr" firstAttribute="leading" secondItem="gle-sx-tsc" secondAttribute="leading" constant="15" id="c3a-r2-lsP"/>
                                    <constraint firstItem="xfX-ED-biU" firstAttribute="centerY" secondItem="3aA-Ii-Qvd" secondAttribute="centerY" constant="-10" id="f8r-ai-IIk"/>
                                    <constraint firstItem="xfX-ED-biU" firstAttribute="leading" secondItem="3aA-Ii-Qvd" secondAttribute="trailing" constant="12" id="ie6-Tp-x6p"/>
                                    <constraint firstItem="GRu-Hf-9XH" firstAttribute="centerY" secondItem="3aA-Ii-Qvd" secondAttribute="centerY" constant="10" id="kER-nN-wSZ"/>
                                    <constraint firstItem="3aA-Ii-Qvd" firstAttribute="top" secondItem="gle-sx-tsc" secondAttribute="top" constant="15" id="zac-IZ-fra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="doW-Qc-3A0" secondAttribute="trailing" id="3fB-Lc-V1S"/>
                            <constraint firstItem="gle-sx-tsc" firstAttribute="leading" secondItem="5zi-iB-Oav" secondAttribute="leading" id="8Mk-hP-eZA"/>
                            <constraint firstAttribute="trailing" secondItem="jsd-pL-1R4" secondAttribute="trailing" id="TVi-V6-snO"/>
                            <constraint firstItem="jsd-pL-1R4" firstAttribute="height" secondItem="5zi-iB-Oav" secondAttribute="height" multiplier="0.5" id="VDG-Da-IbN"/>
                            <constraint firstItem="DNN-yk-q7V" firstAttribute="top" secondItem="doW-Qc-3A0" secondAttribute="bottom" id="Vvd-Y9-Gmo"/>
                            <constraint firstItem="jsd-pL-1R4" firstAttribute="leading" secondItem="5zi-iB-Oav" secondAttribute="leading" id="ZzQ-po-hdA"/>
                            <constraint firstItem="gle-sx-tsc" firstAttribute="centerX" secondItem="5zi-iB-Oav" secondAttribute="centerX" id="aFR-Cy-pWK"/>
                            <constraint firstItem="doW-Qc-3A0" firstAttribute="leading" secondItem="5zi-iB-Oav" secondAttribute="leading" id="gqM-y2-Ulg"/>
                            <constraint firstItem="gle-sx-tsc" firstAttribute="top" secondItem="5zi-iB-Oav" secondAttribute="top" constant="60" id="jPf-JY-rhe"/>
                            <constraint firstItem="doW-Qc-3A0" firstAttribute="top" secondItem="gle-sx-tsc" secondAttribute="bottom" id="rqX-aC-v6n"/>
                            <constraint firstAttribute="trailing" secondItem="gle-sx-tsc" secondAttribute="trailing" id="wga-ZE-eaj"/>
                            <constraint firstItem="DNN-yk-q7V" firstAttribute="top" secondItem="jsd-pL-1R4" secondAttribute="bottom" id="yky-bb-DjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passport" id="VbK-Dj-boq"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="yky-bb-DjM" id="Rig-au-CqB"/>
                        <outlet property="shelf" destination="jsd-pL-1R4" id="UXe-Yz-LLl"/>
                        <outlet property="shelfBackground" destination="9K7-fz-3Gz" id="Tji-aH-SEz"/>
                        <outlet property="tripsCollectionView" destination="HgW-yA-3Eo" id="593-gG-gNS"/>
                        <outlet property="tripsLabel" destination="00H-PM-OaW" id="GZZ-3v-mko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz8-OP-yDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="494.30284857571218"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="PuK-Gp-XNv">
            <objects>
                <viewController storyboardIdentifier="TripDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y19-Ug-w0c" customClass="TripDetailViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grQ-G4-9i9"/>
                        <viewControllerLayoutGuide type="bottom" id="qBE-7P-35W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTN-Vw-CU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-kq-JYd">
                                <rect key="frame" x="166" y="106" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-Nn-XDR">
                                <rect key="frame" x="166" y="178" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="postsLabel" destination="Sbv-Nn-XDR" id="q3L-Oy-33G"/>
                        <outlet property="titleLabel" destination="o1z-kq-JYd" id="dct-ce-TqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdW-QW-7On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="494"/>
        </scene>
        <!--Draft Post View Controller-->
        <scene sceneID="lqr-Tk-s5I">
            <objects>
                <viewController storyboardIdentifier="DraftPostViewController" id="tgV-Hw-2bN" customClass="DraftPostViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSh-B6-oSd"/>
                        <viewControllerLayoutGuide type="bottom" id="eSg-ma-DiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufo-0C-f2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-oS-CAV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-xZ-ZaK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-gi-Gha">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <navigationItem title="Title" id="Zld-bt-3XE">
                                                        <barButtonItem key="leftBarButtonItem" title="Save Draft" id="pYc-DU-aSj">
                                                            <connections>
                                                                <action selector="saveDraft:" destination="tgV-Hw-2bN" id="1Jp-ZK-0C7"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" title="Post" id="OMk-kR-tH7">
                                                            <connections>
                                                                <action selector="pressPost:" destination="tgV-Hw-2bN" id="yef-Yv-i2Z"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ywO-xZ-ZaK" firstAttribute="leading" secondItem="kiy-oS-CAV" secondAttribute="leading" id="4BN-DE-mCw"/>
                                    <constraint firstAttribute="bottom" secondItem="ywO-xZ-ZaK" secondAttribute="bottom" id="UBM-YR-RiS"/>
                                    <constraint firstItem="ywO-xZ-ZaK" firstAttribute="top" secondItem="kiy-oS-CAV" secondAttribute="top" id="UWo-OY-Tbo"/>
                                    <constraint firstAttribute="trailing" secondItem="ywO-xZ-ZaK" secondAttribute="trailing" id="oQ7-cb-Eqy"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-Ap-6I5">
                                <rect key="frame" x="147" y="578" width="81" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-Bo-IDz">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3V5-ZP-A0i"/>
                                            <constraint firstAttribute="height" constant="25" id="gRf-7g-3Ez"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="text_icon"/>
                                        <connections>
                                            <action selector="pressText:" destination="tgV-Hw-2bN" eventType="touchUpInside" id="8cV-2Z-s9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-AS-DNj">
                                        <rect key="frame" x="56" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="N7Q-Ea-uC3"/>
                                            <constraint firstAttribute="width" constant="25" id="iYj-DS-S6w"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="image"/>
                                        <connections>
                                            <action selector="pressImage:" destination="tgV-Hw-2bN" eventType="touchUpInside" id="QaG-Ac-duE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywO-xZ-ZaK" firstAttribute="width" secondItem="ufo-0C-f2g" secondAttribute="width" id="18j-N3-eSj"/>
                            <constraint firstItem="Cl0-Ap-6I5" firstAttribute="centerX" secondItem="ufo-0C-f2g" secondAttribute="centerX" id="2hw-KD-nGw"/>
                            <constraint firstAttribute="trailing" secondItem="kiy-oS-CAV" secondAttribute="trailing" id="51Q-7D-z3l"/>
                            <constraint firstItem="eSg-ma-DiX" firstAttribute="top" secondItem="Cl0-Ap-6I5" secondAttribute="bottom" constant="20" id="W7r-ic-Psk"/>
                            <constraint firstItem="kiy-oS-CAV" firstAttribute="top" secondItem="ufo-0C-f2g" secondAttribute="top" id="c6f-A9-h07"/>
                            <constraint firstItem="kiy-oS-CAV" firstAttribute="leading" secondItem="ufo-0C-f2g" secondAttribute="leading" id="d43-c8-aDc"/>
                            <constraint firstItem="eSg-ma-DiX" firstAttribute="top" secondItem="kiy-oS-CAV" secondAttribute="bottom" id="zXZ-aG-pzP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="djU-V6-zMF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonsBottomConstraint" destination="W7r-ic-Psk" id="I4F-Xw-BFH"/>
                        <outlet property="contentView" destination="ywO-xZ-ZaK" id="G9y-tz-hks"/>
                        <outlet property="editingModeButtons" destination="Cl0-Ap-6I5" id="fcF-PX-grT"/>
                        <outlet property="imageButton" destination="Ftn-AS-DNj" id="C6g-s9-w3l"/>
                        <outlet property="scrollView" destination="kiy-oS-CAV" id="a4Z-9N-LK4"/>
                        <outlet property="textButton" destination="Lzk-Bo-IDz" id="HMr-jA-SKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKA-qs-rad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="1235"/>
        </scene>
        <!--Post Options View Controller-->
        <scene sceneID="AlF-v3-7e8">
            <objects>
                <viewController storyboardIdentifier="PostOptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y8F-fG-gt6" customClass="PostOptionsViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmY-1A-MdL"/>
                        <viewControllerLayoutGuide type="bottom" id="cxM-DM-9Bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACl-il-SQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-Gd-Kv5">
                                <rect key="frame" x="20" y="28" width="335" height="619"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-55-ctr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="206.5"/>
                                        <state key="normal" title="Write a Post"/>
                                        <connections>
                                            <action selector="writePostPress:" destination="Y8F-fG-gt6" eventType="touchUpInside" id="Mqz-Td-6rS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-qV-k0D">
                                        <rect key="frame" x="0.0" y="206.5" width="335" height="206"/>
                                        <state key="normal" title="Share Images"/>
                                        <connections>
                                            <action selector="shareImagesPress:" destination="Y8F-fG-gt6" eventType="touchUpInside" id="yK2-5r-WRT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26f-yz-d2f">
                                        <rect key="frame" x="0.0" y="412.5" width="335" height="206.5"/>
                                        <state key="normal" title="Open Drafts"/>
                                        <connections>
                                            <action selector="openDrafts:" destination="Y8F-fG-gt6" eventType="touchUpInside" id="bZP-I0-KMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxM-DM-9Bt" firstAttribute="top" secondItem="wBG-Gd-Kv5" secondAttribute="bottom" constant="20" id="4aZ-ZE-gYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBG-Gd-Kv5" secondAttribute="trailing" constant="4" id="LFz-Bl-av5"/>
                            <constraint firstItem="wBG-Gd-Kv5" firstAttribute="leading" secondItem="ACl-il-SQT" secondAttribute="leadingMargin" constant="4" id="Qzk-mY-2uc"/>
                            <constraint firstItem="wBG-Gd-Kv5" firstAttribute="top" secondItem="HmY-1A-MdL" secondAttribute="bottom" constant="8" id="kk1-xz-9Qd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mH0-wl-TRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btj-x5-MoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1467"/>
        </scene>
        <!--Draft List View Controller-->
        <scene sceneID="17O-u2-vHl">
            <objects>
                <tableViewController storyboardIdentifier="DraftListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iM0-1z-dq5" customClass="DraftListViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qae-LM-TWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="iM0-1z-dq5" id="OVK-qL-Q3h"/>
                            <outlet property="delegate" destination="iM0-1z-dq5" id="FSm-RQ-Ua8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Op-KN-aLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1974"/>
        </scene>
        <!--Create Post Images View Controller-->
        <scene sceneID="LB2-3X-7OF">
            <objects>
                <viewController storyboardIdentifier="CreatePostImagesViewController" id="rGq-Bm-ENs" customClass="CreatePostImagesViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1R-1A-Ux6"/>
                        <viewControllerLayoutGuide type="bottom" id="pJh-ka-c5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hJ-Qa-8vU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEU-Yc-tMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="2621"/>
        </scene>
        <!--Post-->
        <scene sceneID="KaY-PA-bfZ">
            <objects>
                <viewController storyboardIdentifier="CreateDraftDetailViewController" title="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TH8-a9-fxi" customClass="CreateDraftDetailViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pN5-xr-K9N"/>
                        <viewControllerLayoutGuide type="bottom" id="VZr-IZ-L2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zuc-3q-nrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OK8-k7-3zq">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateFieldDetail:" destination="TH8-a9-fxi" eventType="editingChanged" id="Sx0-ia-wjj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw7-bT-dRW">
                                <rect key="frame" x="16" y="303.5" width="105.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OK8-k7-3zq" firstAttribute="top" secondItem="pN5-xr-K9N" secondAttribute="bottom" constant="75" id="55N-ko-stg"/>
                            <constraint firstItem="OK8-k7-3zq" firstAttribute="trailing" secondItem="Zuc-3q-nrD" secondAttribute="trailingMargin" id="G2X-hI-hvw"/>
                            <constraint firstItem="Xw7-bT-dRW" firstAttribute="leading" secondItem="Zuc-3q-nrD" secondAttribute="leadingMargin" id="OM7-0G-Kbb"/>
                            <constraint firstItem="Xw7-bT-dRW" firstAttribute="centerY" secondItem="Zuc-3q-nrD" secondAttribute="centerY" id="X0v-HY-Baj"/>
                            <constraint firstItem="OK8-k7-3zq" firstAttribute="leading" secondItem="Zuc-3q-nrD" secondAttribute="leadingMargin" id="o15-HJ-zhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="OK8-k7-3zq" id="ocE-RK-Ply"/>
                        <outlet property="typeLabel" destination="Xw7-bT-dRW" id="2UJ-Zu-gAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caF-y6-jkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1235"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="3cZ-TG-pIC">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7xH-TA-19c" customClass="CreatePostViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eq3-4S-tHY"/>
                        <viewControllerLayoutGuide type="bottom" id="0EI-7R-ovE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t98-nX-oQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-xH-bcY" customClass="DesignableImage" customModule="Vagary" customModuleProvider="target">
                                <rect key="frame" x="10" y="45" width="355" height="200"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4LY-7A-Dc2"/>
                                    <constraint firstAttribute="width" secondItem="Mfe-xH-bcY" secondAttribute="height" multiplier="16:9" id="Qkv-gr-3kO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Cover Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-Wm-snv">
                                <rect key="frame" x="111" y="133" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-gj-AzM">
                                <rect key="frame" x="16" y="253" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Htp-gj-AzM" firstAttribute="leading" secondItem="t98-nX-oQB" secondAttribute="leadingMargin" id="F2p-cq-Ryg"/>
                            <constraint firstItem="Mfe-xH-bcY" firstAttribute="top" secondItem="eq3-4S-tHY" secondAttribute="bottom" constant="25" id="K8q-uz-DFH"/>
                            <constraint firstItem="0EI-7R-ovE" firstAttribute="top" secondItem="Htp-gj-AzM" secondAttribute="bottom" constant="13" id="OFY-Ou-VHR"/>
                            <constraint firstItem="0eg-Wm-snv" firstAttribute="top" secondItem="eq3-4S-tHY" secondAttribute="bottom" constant="113" id="Rde-h3-xLe"/>
                            <constraint firstItem="0eg-Wm-snv" firstAttribute="centerX" secondItem="t98-nX-oQB" secondAttribute="centerX" id="jZx-9f-aip"/>
                            <constraint firstItem="Mfe-xH-bcY" firstAttribute="centerX" secondItem="t98-nX-oQB" secondAttribute="centerX" id="o74-vH-KHT"/>
                            <constraint firstItem="Htp-gj-AzM" firstAttribute="trailing" secondItem="t98-nX-oQB" secondAttribute="trailingMargin" id="spP-xO-kc2"/>
                            <constraint firstItem="Htp-gj-AzM" firstAttribute="top" secondItem="Mfe-xH-bcY" secondAttribute="bottom" constant="8" id="uTz-qw-ska"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wf7-d1-ugi">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="0xt-FS-c2v">
                            <connections>
                                <action selector="pressNext:" destination="7xH-TA-19c" id="2rE-9T-az1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formTableView" destination="Htp-gj-AzM" id="7Jj-YM-pe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8y-P6-fMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4178 2" width="4032" height="3024"/>
        <image name="JonathanWitten" width="488" height="651"/>
        <image name="US_icon" width="512" height="345"/>
        <image name="follower_icon" width="512" height="512"/>
        <image name="image" width="128" height="128"/>
        <image name="text_icon" width="512" height="512"/>
    </resources>
</document>
